<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.kuailedian.happytouch.AddressManagementActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ListView
        android:id="@+id/address_listview"
        android:background="#aaaaaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="false"/>

</LinearLayout>
