<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="118px"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="3dp">

    <ImageView
        android:id="@+id/img_productimg"
        android:layout_gravity="center"
        android:layout_width="48dp "
        android:layout_height="48dp"
        android:background="@mipmap/no_photo" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/tv_productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item1"
            android:textColor="#999999"
            android:textSize="18dp"
            android:layout_gravity="center_vertical" />

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="70px"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_gravity="center_vertical" />
            <TextView
                android:id="@+id/tv_productmoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="right">

        <Button
            android:id="@+id/btn_addproduct"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@mipmap/btn_plus" />
    </LinearLayout>


</LinearLayout>

</LinearLayout>