<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:background="@color/White"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="35dp">
        <Gallery android:id="@+id/detail_gallery"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/no_photo"
             ></Gallery>

        <View  android:layout_width="wrap_content"
            android:layout_height="1dp"

            android:background="@android:color/darker_gray" />


        <LinearLayout android:id="@+id/detail_peicai_layout"
            android:layout_width="match_parent"  android:layout_height="110dp" android:orientation="horizontal" android:layout_marginTop="8dp"
            android:gravity="center_vertical" >

        <TextView
            android:layout_width="30dp"
            android:layout_height="50dp" android:text="配菜" android:textSize="18dp" android:textColor="@color/black"
            android:layout_marginLeft="10dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                />

            <ImageView   android:src="@mipmap/no_photo"
                android:scaleType="centerCrop"
                android:layout_width="38dp"
                android:layout_height="38dp" />

        </LinearLayout>



        <View  android:layout_width="wrap_content"  android:layout_height="1dp"  android:background="@android:color/darker_gray" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp" android:textColor="@color/black"
                android:text="备注"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/detail_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="路北区往东，路南区往北"
                android:layout_marginLeft="10dp"

                />


        </LinearLayout>

        <View  android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/black"
            android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp" android:textColor="@color/black"
                    android:text="配送范围"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:id="@+id/detail_deliveryare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text=""
                    android:layout_marginLeft="10dp" />

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>