<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:context="com.kuailedian.happytouch.HomeFragment">


        <ViewSwitcher

            android:id="@+id/kenBurnsViewSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out">
            <com.marshalchen.common.uimodule.kenburnsview.KenBurnsView
                android:id="@+id/kenBurnsImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/test_back"/>
            <com.marshalchen.common.uimodule.kenburnsview.KenBurnsView
                android:id="@+id/kenBurnsImageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/test_back1"/>
        </ViewSwitcher>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:layout_alignParentBottom="true"
    >
   <LinearLayout

       android:layout_centerInParent="true"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="20dp"
       >
       <Button
           android:id="@+id/reservation"
           android:background="#88000000"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" android:text="点餐"
           android:layout_weight="1"
           android:layout_marginRight="10dp"
           />

       <Button
           android:id="@+id/shopping"
           android:background="#88000000"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" android:text="购物"
           android:layout_weight="1"
           android:layout_marginLeft="10dp"
           />

       </LinearLayout>


    </RelativeLayout>






</RelativeLayout>
