<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"

    android:layout_height="match_parent">


    <TextView
        android:id="@+id/settle_item_name"
        android:text="商品一"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/settle_item_amount"
        android:text="x1"

        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_width="55dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/settle_item_money"
        android:text="￥0"
        android:textColor="@color/OrangeRed"
        android:textSize="24dp"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        />

</LinearLayout>