<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:testattr="http://schemas.android.com/apk/res/com.kuailedian.happytouch"

              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#ffc9c9c9"

    >

    <LinearLayout android:layout_width="match_parent" android:layout_height="380dp"
       android:layout_margin="8dp" android:background="@drawable/kuang" android:orientation="vertical">

        <com.kuailedian.components.MyEditText android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginTop="20dp"
                          android:layout_marginLeft="12dp" android:layout_marginRight="12dp"
                          android:hint="请输入手机号码"  android:textColor="@color/black" android:background="@null"
                          testattr:LineColor="#757575" android:textSize="18dp"
                          android:textColorHint="#ff939393"
                           android:inputType="phone"    />

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
            >

            <com.kuailedian.components.MyEditText android:layout_width="match_parent" android:layout_height="35dp"
                                                  android:layout_marginLeft="12dp" android:layout_marginRight="12dp"
                                                  android:hint="请输出密码"  android:textColor="@color/black" android:background="@null"
                                                  testattr:LineColor="#757575" android:textSize="18dp"
                                                  android:textColorHint="#ff939393"
                                                  android:inputType="textPassword"
                                                  android:id="@+id/edit_reg_password"
                                                  android:password="true"/>
            <Button android:id="@+id/btn_showpassword"
                android:background="@mipmap/icansee" android:layout_width="24dp" android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_marginRight="15dp"/>
        </RelativeLayout>


        <RelativeLayout  android:layout_width="match_parent"
                         android:layout_height="55dp"
                         >
            <com.kuailedian.components.MyEditText android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginTop="20dp"
                                                  android:layout_marginLeft="12dp" android:layout_marginRight="12dp"
                                                  android:hint="请输入验证码"  android:textColor="@color/black" android:background="@null"
                                                  testattr:LineColor="#757575" android:textSize="18dp"
                                                  android:textColorHint="#ff939393"
                                                  android:inputType="phone"    />

            <Button android:id="@+id/btn_sendcodesms"
                    android:text="获取" android:textColor="@color/White" android:textSize="18dp"
                    android:background="#ff00d901" android:layout_width="130dp" android:layout_height="28dp"
                    android:layout_alignParentBottom="true" android:layout_marginBottom="2dp"
                    android:layout_alignParentRight="true" android:layout_marginRight="15dp" />

        </RelativeLayout>

        <RelativeLayout  android:layout_width="match_parent"
                         android:layout_height="55dp"
            >
            <LinearLayout android:layout_width="wrap_content" android:layout_height="38dp" android:layout_marginTop="20dp" android:layout_marginLeft="12dp" >
                <ImageView android:layout_width="24dp" android:layout_height="24dp"
                           android:background="@mipmap/error"/>
                <TextView android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginLeft="10dp" android:textColor="@color/red" android:text="错误信息"
                          android:gravity="center"/>
            </LinearLayout>

            <Button android:id="@+id/btn_displaysmstiem"
                    android:text="60秒后获取" android:textColor="@color/White" android:textSize="18dp"
                    android:background="#ff767676" android:layout_width="130dp" android:layout_height="28dp" android:layout_marginTop="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true" android:layout_marginRight="15dp" />

       </RelativeLayout>


        <RelativeLayout  android:layout_width="match_parent" android:gravity="center"
                         android:layout_height="55dp" >

            <Button android:layout_width="match_parent" android:layout_height="35dp"
                    android:layout_alignParentBottom="false" android:layout_centerInParent="true"
                    android:layout_marginLeft="12dp" android:layout_marginRight="12dp"
                    android:background="@drawable/user_register_selector"/>
            
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>