<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:testattr="http://schemas.android.com/apk/res/com.kuailedian.happytouch"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#b0000000"

    android:gravity="center">

    <LinearLayout android:layout_width="match_parent" android:layout_height="240dp"
        android:background="@drawable/kuang" android:orientation="vertical"
        android:layout_margin="15dp"
        android:gravity="center">

        <com.kuailedian.components.MyEditText android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp" android:layout_marginRight="12dp"
            android:hint="请输入手机号码"  android:textColor="@color/black" android:background="@null"
            testattr:LineColor="#757575" android:textSize="18dp"
            android:textColorHint="#ff939393"
            android:inputType="phone"
            android:id="@+id/edit_login_username"
            />

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <com.kuailedian.components.MyEditText  android:layout_width="match_parent" android:layout_height="35dp"
                android:layout_marginLeft="12dp" android:layout_marginRight="12dp"
                android:hint="请输出密码"  android:textColor="@color/black" android:background="@null"
                testattr:LineColor="#757575" android:textSize="18dp"
                android:textColorHint="#ff939393"
                android:inputType="textPassword"
                android:id="@+id/edit_login_password"
                android:password="true"/>
            <Button android:id="@+id/btn_showpassword"
                android:background="@mipmap/icansee" android:layout_width="24dp" android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" android:layout_marginRight="15dp"/>
        </RelativeLayout>




        <RelativeLayout  android:layout_width="match_parent" android:gravity="center"
            android:layout_height="65dp" >

            <Button android:layout_width="match_parent" android:layout_height="35dp"
                android:layout_alignParentBottom="false" android:layout_centerInParent="true"
                android:layout_marginLeft="12dp" android:layout_marginRight="12dp"
                android:background="@drawable/user_login_selector"
                 android:id="@+id/btn_login"
                />

        </RelativeLayout>

        <LinearLayout  android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom|left"
            android:orientation="horizontal">

            <TextView android:id="@+id/goto_register" android:text="注册账户" android:textColor="@color/OrangeRed" android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp" />
            
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>